<!DOCTYPE html>
<html>
<title>COVID 19 SPECIAL EDITION</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<!-- CSS SECTION -->
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
a {
  text-decoration: none;
  display: inline-block;
  
}
a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: black;
  color: white;
}
.column {
  float: left;
}

.left {
  width: 8%;
}

.right {
  width: 92%;
}
.alert {
  padding: 20px;
  background-color:  #47d147;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style>
</head>
<body>
<div style="text-align:center">
<div class="row">
  <div class="column left" style="padding-top:20px">
	<a href="../../index.html" style="padding: 8px 16px"; class="previous">&laquo;BACK</a>
  </div>
  <div class="column right">
	<h1 class="large-font" style="color:#99003d;"><b>COVID 19 SPECIAL EDITION</b></h1>
  </div>
</div>
</div>
<!-- ARTICLE -1 -->
<div class="container" style="background-color: #e6f5ff">
  <div class="row">
    <div class="column-33">
      <img src="https://www.gulftoday.ae/-/media/gulf-today/images/articles/news/2020/3/11/thermal-scan.ashx?h=450&w=750&hash=46B3D82E69E67AA0317D8045BDDF4227" alt="TECHNOLOGY" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="large-font" style="color:#003d66"><font face="Arial" sans-serif><b>TECHONOLOGY vs. COVID-19</b></font></h1>
      <p style="color:#003d66 ; text-align:justify"><font face="Times New Roman" sans-serif>Coronaviruses are a family of viruses that range from the common cold to MERS coronavirus, which is Middle East Respiratory Syndrome coronavirus and SARS, (severe acute respiratory syndrome) coronavirus. The rapid spread of COVID-19 has forced countries to use every trick in the book to contain the disease.  Asian countries have used a wide range of technologies ...</font></p>
      <a href="art11.html"><button class="button" style="background-color:#003d66">Continue Reading</button></a>
    </div>
  </div>
</div>

<!-- ARTICLE - 2 -->
<div class="container" style="background-color: #99d6ff">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font" style="color:#005c99"><b>GO AWAY BAND</b></h1>
      <p style="color:#005c99; text-align:justify">A team of three people had designed a unique 'GOAWAY Tags', a smart band which helps to identify COVID patients and can also be used for people under quarantine. This band contains nanosensors designed using MEMS technology, that helps to detect the symptoms of COVID-19, and can also be used in future for other pandemics too ...</p>
      <a href="art22.html"><button class="button" style="background-color:#005c99">Continue Reading</button></a>
    </div>
    <div class="column-33">
        <img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2020/4/2/w1200X800/New_Project_3.jpg" alt="GO AWAY BAND" width="335" height="471" >
    </div>
  </div>
</div>


<!-- ARTICLE - 3 -->
<div class="container" style="background-color:#4db8ff">
  <div class="row">
    <div class="column-33">
      <img src="https://m.jagranjosh.com/imported/images/E/GK/aarogya-setu-app-covid-19-tracker-by-GOI.png" alt="AROGYA SETHU APP" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="large-font" style="color:#005c99"><b>AAROGYA SETU APP</b></h1>
      <p style="color:#005c99; text-align:justify">The government of India is taking all necessary steps to ensure that we are prepared well to face the challenge and threat posed by the growing pandemic of COVID-19 the Corona Virus. The most important factor in preventing the spread of the Virus locally is to empower the citizens with the right information and taking precautions.</p>
      <a href="art77.html"><button class="button" style="background-color:#007acc">Continue Reading</button></a>
    </div>
  </div>
</div>

<!-- ARTICLE - 4 -->
<div class="container" style="background-color:#0099ff">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font" style="color:#b3e0ff"><b>7 TOP SOLUTIONS TO ADAPT TO THE CORONAVIRUS LOCKDOWN</b></h1>
      <p style="color:#b3e0ff"><span style="font-size:26px">Scener : Shared Streaming & Entertainment</span></p>
	  <p style="color:#b3e0ff; text-align:justify">As theaters, cinemas, concert halls, amusement parks, shopping malls, and other entertainment places comply with COVID-19 requirements and closed down, their visitors, in turn, need to arrange some leisure-related activities, but at home. New technology-based online entertainment services aim at bringing positive emotions ...
</p>
    <a href="art33.html"><button class="button" style="background-color:#66c2ff;color:black">Continue Reading</button></a>
    </div>
    <div class="column-33">
        <br><br><img src="https://specials-images.forbesimg.com/imageserve/5e62bfc644b78400068c36c3/960x0.jpg?fit=scale" alt="LOCKDOWN" width="335" height="471">
    </div>
  </div>
</div>

<!-- ARTICLE - 5 -->
<div class="container" style="background-color:#007acc">
  <div class="row">
    <div class="column-33">
      <br><img src="https://thehill.com/sites/default/files/ca_vaccinestock_12820istock.jpg" alt="VACCINES" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="large-font" style="color:#b3e0ff"><b>CORONAVIRUS AND VACCINES</b></h1>
      <p style="color:#b3e0ff; text-align:justify">The coronavirus, which causes the respiratory illness COVID-19, has spread across the globe with unseen speed and ferocity. The world has been sent into self-isolation in an attempt to curb the spread and major events, including the Tokyo Olympics, have been postponed or canceled. Health authorities and governments are attempting ...</p>
      <a href="art44.html"><button class="button" style="background-color:#66c2ff;color:black">Continue Reading</button></a>
    </div>
  </div>
</div>

<!-- ARTICLE - 6 -->
<div class="container"  style="background-color:#005c99">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font" style="color: #ccebff"><b>VOICE OF CORONA</b></h1>
      <p style="color: #ccebff; text-align:justify">An imaginary article regarding the interview between COVID-19(CORONA VIRUS) and MIANSHI GUAN (Interviewer in Chinese)</p>
      <a href="art55.html"><button class="button" style="background-color:#99d6ff;color:black">Read full article</button></a>
    </div>
    <div class="column-33">
        <img src="https://i.ytimg.com/vi/Mxl5PLdTR_o/maxresdefault.jpg" alt="INTERVIEW" width="335" height="471" >
    </div>
  </div>
</div>

<!-- ARTICLE - 7 -->
<div class="container" style="background-color:#004d80">
  <div class="row">
    <div class="column-33">
      <br><br><br><img src="https://globalvoices.org/wp-content/uploads/2020/04/Corona-surveillance-800x450.jpg" alt="TECHNOLOGY" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="large-font" style="color:#e6f5ff"><b>TECHNOLOGY GETS A NEW LIFE DURING COVID -19 PANDEMIC</b></h1>
      <p style="color:#e6f5ff; text-align:justify">COVID-19 may be having a devastating impact on our industries, social lives and personal grooming standards, but it is also prompting an outpour of creativity in other aspects. As IT pros around the world go all-out to support a workforce that's suddenly fully remote, many technology workers and companies are joining efforts ...</p>
      <a href="art66.html"><button class="button" style="background-color:#ccebff;color:black">Continue Reading</button></a>
    </div>
  </div>
</div>

</body>
</html>