<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title>ALUMNI MESSAGES</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<!-- CSS SECTION -->
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<!-- CSS SECTION -->
.alert {
  padding: 20px;
  background-color:  #47d147;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: black;
  color: white;
}
.column {
  float: left;
}

.left {
  width: 8%;
}

.right {
  width: 92%;
}
</style>
</head>
<body>
<br>
<div style="text-align:center">
<div class="row">
  <div class="column left" style="padding-top:20px">
	<a href="../../index.html" class="previous">&laquo; BACK</a>
  </div>
  <div class="column right">
	<h1 class="large-font" style="color:#331f00;"><b>ALUMNI MESSAGES</b></h1>
  </div>
</div>
</div>

<!-- Message - 1 -->
<div class="container" style="background-color:#fff5e6">
  <div class="row">
    <div class="column-33">
      <img src="gowtham.jpg" alt="App" width="250" height="330">
    </div>
    <div class="column-66">
      <h1 class="large-font" style="color:#995c00"><b>Gowtham M</b></h1>
	  <h2 style="color:#995c00">2014 - 2018</h2>
      <p style="color:#995c00;text-align:justify">My College days are unforgettable and in fact those days are the most happiest and fruitful days in my life. You meet different people, you interact with them, you learn about their cultures and grow as a person. The way in which I have grown up, mature, and found out who really I am, is something that I couldn't accomplish without going to college. Everyone recognized my talent with open arms always. The life I experienced in college was profoundly aided by the excellent and friendly staff, and the time I have spent is paving the way towards fruitful and enriching career.</p>
    </div>
  </div>
</div>

<!-- Message - 2 -->
<div class="container" style="background-color:#ffcc80">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font" style="color: #b36b00;"><b>Sanjana Kubendran</b></h1>
      <h2 style="color: #b36b00;">2014 - 2018</h2>
	  <p style="color: #b36b00;text-align:justify">College is a very important phase in everyone's life. A place where we are exposed to many opportunities. Making sure to grab every opportunity and making the maximum out of it lies in our hands. At the end, we only regret the chances we didn't take. Continuous learning and enhancement of skills are inevitable in today's world. Be excited to explore new things and gain knowledge. Above all, enjoy what you do. Create your own identity and have a good impact on other's lives.  Make a lot of memories you would cherish forever and yearn to relive. Also, be extremely thankful to everyone around you, who support your growth and in turn never hesitate to support those who need your help. </p>
	</div>
    <div class="column-33">
        <img src="sanjana.jpg"width="250" height="330">
    </div>
  </div>
</div>


<!-- Message - 3 -->
<div class="container" style="background-color:#ff9900">
  <div class="row">
    <div class="column-33">
      <img src="abishek.jpg" alt="Sample" width="250" height="330">
    </div>
    <div class="column-66">
      <h1 class="large-font" style="color:#ffe0b3;"><b>Abishek</b></h1>
	  <h2  style="color:#ffe0b3;">2015 - 2019</h2>
      <p  style="color:#fff5e6;text-align:justify">The four years in PSG iTech is going to change your life for once and all. You already have a headstart by deciding to major in CS. Use every single opportunity here to groom yourself both personally and technically. Make your time in PSG iTech count, stay hungry and, settle for nothing that isn't extraordinary.</p>
    </div>
  </div>
</div>

<!-- Message - 4 -->
<div class="container" style="background-color:#995c00">
  <div class="row">
    <div class="column-66">
      <h1 class="large-font" style="color:#fff5e6;"><b>Rashmi K A</b></h1>
      <h2  style="color:#fff5e6;">2015 - 2019</h2>
	  <p  style="color:#fff5e6;text-align:justify">It's been almost a year since I have left college and I have never missed it more. A lot has happened over the last year and it has been an amazing journey so far. In every step of the way, I have had boundless support from my college friends and teachers. One of the biggest learnings I had in college that has helped me over the last year is that never be too afraid to ask for help. There will always be something you don't know but you can always learn! Meanwhile, enjoy your college life because trust me, you won't be getting it back!</p>
	</div>
    <div class="column-33">
        <img src="rashmi.jpg" width="250" height="330" >
    </div>
  </div>
</div>

</body>
</html>