<html>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<title>VISION AND MISSION</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
section {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #f1f4fa;
}
.wrap {
    display: flex;
    background: white;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 0.5rem;
    box-shadow: 7px 7px 30px -5px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.wrap:hover {
    background: linear-gradient(135deg,#6394ff 0%,#0a193b 100%);
    color: white;
}

.mbr-section-title3 {
    text-align: left;
}
h2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.display-5 {
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 1.4rem;
}
.mbr-bold {
    font-weight: 700;
}

 p {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    line-height: 25px;
}
.display-6 {
    font-family: 'Georgia',serif;
    font-size: 1re}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: black;
  color: white;
}
.column {
  float: left;
}

.left {
  width: 8%;
}

.right {
  width: 92%;
}
</style>
</head>
<body>
<section>
<div style="text-align:center">
<div class="row">
  <div class="column left" style="padding-top:20px">
	<a href="../index.html" class="previous">&laquo; BACK</a>
  </div>
  <div class="column right">
	<h1 style="font-size:30px;color:#002966">PSG INSTITUTE OF TECHNOLOGY AND APPLIED RESEARCH</h1><h3 style="color:#001f4d">NEELAMBUR, COIMBATORE - 641062</h3><h2 style="font-size:25px;color:#001a33">DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</h2><br>
  </div>
</div>
</div>

<div class="container">

		
		<div class="row mbr-justify-content-center">

            <div class="col-lg-6 mbr-col-md-10">
                <div class="wrap">
                    <div class="text-wrap vcenter">
                        <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">VISION OF THE DEPARTMENT</h2>
                        <p class="mbr-fonts-style text1 mbr-text display-6">To produce Computer Science and Engineering (CSE) graduates, who will be the technology and innovation leaders, with core-competency and proficiency in research, entrepreneurial and inter-personal skills, in order to build path-breaking solutions for a better society and world.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mbr-col-md-10">
                <div class="wrap">
                    <div class="text-wrap vcenter">
                        <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">MISSION OF THE DEPARTMENT</h2>
                        <p class="mbr-fonts-style text1 mbr-text display-6"><li>To provide experiential and holistic learning experience by employing innovative teaching practices through Information and Communication Technology (ICT) Tools</li><br><li>To impart collaborative and life-long learning to develop optimal technology solutions for industry needs and societal aspirations with universal human values</li><br><li>To give industry exposure by providing industry-institute-interaction opportunities in order to build inter-disciplinary research capabilities with an inquisitive and innovative mind</li><br><li>To cultivate the spirit of entrepreneurship by nurturing leadership skills and facilitating various co-curricular and extra-curricular activities in order to achieve global excellence</li></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mbr-col-md-10">
                <div class="wrap">
                    <div class="text-wrap vcenter">
                        <h2 class="mbr-fonts-style mbr-bold mbr-section-title3 display-5">PROGRAM EDUCATIONAL OBJECTIVES</h2>
                        <p class="mbr-fonts-style text1 mbr-text display-6"><li>Graduates will influence, lead and excel in creating innovative technologies by employing multidisciplinary research and comprehensive set of skills that are appropriate for global computing industry</li><br><li>Graduates will be capable of handling organizational leadership positions and will have a broad understanding of applying ethics in building computing-based solutions for societal needs</li><br><li>Graduates will exhibit entrepreneurial traits and are capable of advancing their career by acquiring new knowledge and upgrading their professional, communication and analytic skills continuously</li></p>
                    </div>
                </div>
            </div>
        </div>

</div>

</section>
</body>
</html>